Loading data!
Data loaded successfully!
start training!
training 0times
  9%|███████▎                                                                     | 996/10547 [00:34<00:55, 173.53it/s][1,  1000] loss: 0.0320014
 19%|██████████████▍                                                             | 1996/10547 [00:39<00:44, 192.81it/s][1,  2000] loss: 0.0160292
 28%|█████████████████████▌                                                      | 2988/10547 [00:45<00:59, 127.64it/s][1,  3000] loss: 0.0121834
 38%|████████████████████████████▊                                               | 3990/10547 [00:51<00:44, 148.28it/s][1,  4000] loss: 0.0102235
 47%|████████████████████████████████████                                        | 4996/10547 [00:56<00:24, 227.21it/s][1,  5000] loss: 0.0093720
 57%|███████████████████████████████████████████                                 | 5978/10547 [01:01<00:21, 211.78it/s][1,  6000] loss: 0.0097678
 66%|██████████████████████████████████████████████████▍                         | 6991/10547 [01:06<00:18, 195.86it/s][1,  7000] loss: 0.0085798
 76%|█████████████████████████████████████████████████████████▌                  | 7982/10547 [01:11<00:11, 218.16it/s][1,  8000] loss: 0.0076600
 85%|████████████████████████████████████████████████████████████████▊           | 8996/10547 [01:16<00:06, 241.86it/s][1,  9000] loss: 0.0088894
 95%|███████████████████████████████████████████████████████████████████████▉    | 9977/10547 [01:21<00:02, 237.37it/s][1, 10000] loss: 0.0070414
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [01:24<00:00, 124.97it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.02367
Accuracy of the network on the 168745 test images: 96.84198 %
test Loss = 0.00287
Accuracy of the network on the 42555 test images: 98.54071 %
training 1times
  9%|███████▏                                                                     | 993/10547 [00:28<00:35, 268.44it/s][2,  1000] loss: 0.0074432
 19%|██████████████▏                                                             | 1975/10547 [00:32<00:32, 266.61it/s][2,  2000] loss: 0.0075068
 28%|█████████████████████▍                                                      | 2971/10547 [00:35<00:28, 262.58it/s][2,  3000] loss: 0.0070869
 38%|████████████████████████████▋                                               | 3989/10547 [00:39<00:24, 271.49it/s][2,  4000] loss: 0.0075471
 47%|███████████████████████████████████▊                                        | 4974/10547 [00:43<00:21, 262.24it/s][2,  5000] loss: 0.0067655
 57%|███████████████████████████████████████████▏                                | 5990/10547 [00:47<00:17, 260.89it/s][2,  6000] loss: 0.0064220
 66%|██████████████████████████████████████████████████▎                         | 6976/10547 [00:51<00:15, 237.33it/s][2,  7000] loss: 0.0073418
 76%|█████████████████████████████████████████████████████████▌                  | 7996/10547 [00:55<00:11, 231.34it/s][2,  8000] loss: 0.0056743
 85%|████████████████████████████████████████████████████████████████▊           | 8988/10547 [00:59<00:05, 267.59it/s][2,  9000] loss: 0.0070084
 95%|███████████████████████████████████████████████████████████████████████▉    | 9985/10547 [01:03<00:02, 262.84it/s][2, 10000] loss: 0.0066253
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [01:06<00:00, 158.09it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.01363
Accuracy of the network on the 168745 test images: 98.24765 %
test Loss = 0.00388
Accuracy of the network on the 42555 test images: 98.03548 %
training 2times
  9%|███████▎                                                                     | 994/10547 [00:28<00:34, 273.67it/s][3,  1000] loss: 0.0059988
 19%|██████████████▏                                                             | 1974/10547 [00:32<00:28, 303.77it/s][3,  2000] loss: 0.0064868
 28%|█████████████████████▌                                                      | 2997/10547 [00:37<00:40, 188.05it/s][3,  3000] loss: 0.0062825
 38%|████████████████████████████▊                                               | 3997/10547 [00:42<00:25, 259.12it/s][3,  4000] loss: 0.0060941
 47%|███████████████████████████████████▉                                        | 4994/10547 [00:45<00:20, 270.90it/s][3,  5000] loss: 0.0065576
 57%|███████████████████████████████████████████▏                                | 5994/10547 [00:49<00:16, 274.09it/s][3,  6000] loss: 0.0063309
 66%|██████████████████████████████████████████████████▎                         | 6985/10547 [00:53<00:13, 267.98it/s][3,  7000] loss: 0.0056587
 76%|█████████████████████████████████████████████████████████▌                  | 7986/10547 [00:57<00:10, 237.05it/s][3,  8000] loss: 0.0064204
 85%|████████████████████████████████████████████████████████████████▋           | 8975/10547 [01:01<00:05, 265.13it/s][3,  9000] loss: 0.0053087
 95%|███████████████████████████████████████████████████████████████████████▉    | 9989/10547 [01:05<00:02, 272.28it/s][3, 10000] loss: 0.0053251
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [01:08<00:00, 154.64it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.01208
Accuracy of the network on the 168745 test images: 98.45269 %
test Loss = 0.00352
Accuracy of the network on the 42555 test images: 98.08013 %
training 3times
  9%|███████▏                                                                     | 988/10547 [00:29<00:36, 260.33it/s][4,  1000] loss: 0.0057520
 19%|██████████████▏                                                             | 1971/10547 [00:32<00:30, 279.26it/s][4,  2000] loss: 0.0050621
 28%|█████████████████████▍                                                      | 2977/10547 [00:36<00:27, 274.09it/s][4,  3000] loss: 0.0057311
 38%|████████████████████████████▊                                               | 3990/10547 [00:41<00:45, 144.63it/s][4,  4000] loss: 0.0056060
 47%|███████████████████████████████████▊                                        | 4974/10547 [00:46<00:23, 240.01it/s][4,  5000] loss: 0.0055388
 57%|███████████████████████████████████████████                                 | 5978/10547 [00:50<00:17, 260.17it/s][4,  6000] loss: 0.0059146
 66%|██████████████████████████████████████████████████▍                         | 6994/10547 [00:55<00:15, 234.83it/s][4,  7000] loss: 0.0055596
 76%|█████████████████████████████████████████████████████████▌                  | 7994/10547 [00:59<00:11, 230.73it/s][4,  8000] loss: 0.0056540
 85%|████████████████████████████████████████████████████████████████▋           | 8978/10547 [01:03<00:06, 257.07it/s][4,  9000] loss: 0.0054194
 95%|███████████████████████████████████████████████████████████████████████▉    | 9990/10547 [01:07<00:02, 249.46it/s][4, 10000] loss: 0.0057157
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [01:10<00:00, 150.05it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.01114
Accuracy of the network on the 168745 test images: 98.57003 %
test Loss = 0.00297
Accuracy of the network on the 42555 test images: 98.35272 %
training 4times
  9%|███████▏                                                                     | 985/10547 [00:29<00:37, 251.96it/s][5,  1000] loss: 0.0054004
 19%|██████████████▎                                                             | 1985/10547 [00:33<00:30, 280.13it/s][5,  2000] loss: 0.0046516
 28%|█████████████████████▌                                                      | 2990/10547 [00:36<00:27, 278.83it/s][5,  3000] loss: 0.0053624
 38%|████████████████████████████▋                                               | 3976/10547 [00:40<00:29, 222.24it/s][5,  4000] loss: 0.0048877
 47%|███████████████████████████████████▊                                        | 4978/10547 [00:44<00:20, 276.11it/s][5,  5000] loss: 0.0045433
 57%|███████████████████████████████████████████                                 | 5980/10547 [00:47<00:16, 275.00it/s][5,  6000] loss: 0.0061705
 66%|██████████████████████████████████████████████████▍                         | 6997/10547 [00:52<00:13, 255.02it/s][5,  7000] loss: 0.0052522
 76%|█████████████████████████████████████████████████████████▋                  | 7998/10547 [00:56<00:10, 252.23it/s][5,  8000] loss: 0.0053240
 85%|████████████████████████████████████████████████████████████████▊           | 8995/10547 [01:00<00:05, 261.63it/s][5,  9000] loss: 0.0049238
 95%|███████████████████████████████████████████████████████████████████████▉    | 9988/10547 [01:03<00:02, 266.22it/s][5, 10000] loss: 0.0052839
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [01:06<00:00, 157.77it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.01028
Accuracy of the network on the 168745 test images: 98.66663 %
test Loss = 0.00320
Accuracy of the network on the 42555 test images: 98.29632 %
training 5times
  9%|███████                                                                      | 969/10547 [00:29<00:32, 291.52it/s][6,  1000] loss: 0.0052768
 19%|██████████████▏                                                             | 1974/10547 [00:32<00:28, 302.85it/s][6,  2000] loss: 0.0043073
 28%|█████████████████████▌                                                      | 2990/10547 [00:36<00:25, 297.13it/s][6,  3000] loss: 0.0052181
 38%|████████████████████████████▊                                               | 3998/10547 [00:39<00:22, 294.85it/s][6,  4000] loss: 0.0046667
 47%|███████████████████████████████████▊                                        | 4978/10547 [00:43<00:18, 299.53it/s][6,  5000] loss: 0.0048079
 57%|███████████████████████████████████████████▏                                | 5995/10547 [00:46<00:15, 286.18it/s][6,  6000] loss: 0.0043427
 66%|██████████████████████████████████████████████████▏                         | 6970/10547 [00:49<00:12, 295.42it/s][6,  7000] loss: 0.0048194
 76%|█████████████████████████████████████████████████████████▍                  | 7975/10547 [00:53<00:08, 303.10it/s][6,  8000] loss: 0.0045637
 85%|████████████████████████████████████████████████████████████████▋           | 8978/10547 [00:56<00:05, 299.72it/s][6,  9000] loss: 0.0054695
 95%|███████████████████████████████████████████████████████████████████████▉    | 9982/10547 [00:59<00:01, 298.55it/s][6, 10000] loss: 0.0041460
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [01:02<00:00, 168.77it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00946
Accuracy of the network on the 168745 test images: 98.79048 %
test Loss = 0.00279
Accuracy of the network on the 42555 test images: 98.69346 %
training 6times
  9%|███████▎                                                                     | 996/10547 [00:27<00:30, 318.31it/s][7,  1000] loss: 0.0040786
 19%|██████████████▏                                                             | 1974/10547 [00:30<00:26, 325.71it/s][7,  2000] loss: 0.0041201
 28%|█████████████████████▌                                                      | 2995/10547 [00:34<00:23, 317.89it/s][7,  3000] loss: 0.0044788
 38%|████████████████████████████▌                                               | 3966/10547 [00:37<00:20, 320.01it/s][7,  4000] loss: 0.0048739
 47%|███████████████████████████████████▊                                        | 4967/10547 [00:40<00:17, 316.36it/s][7,  5000] loss: 0.0048793
 57%|███████████████████████████████████████████▏                                | 5997/10547 [00:43<00:14, 317.73it/s][7,  6000] loss: 0.0042600
 66%|██████████████████████████████████████████████████▏                         | 6970/10547 [00:46<00:11, 322.76it/s][7,  7000] loss: 0.0046847
 76%|█████████████████████████████████████████████████████████▋                  | 7997/10547 [00:50<00:08, 312.62it/s][7,  8000] loss: 0.0046529
 85%|████████████████████████████████████████████████████████████████▊           | 8990/10547 [00:53<00:04, 313.14it/s][7,  9000] loss: 0.0042429
 95%|███████████████████████████████████████████████████████████████████████▉    | 9991/10547 [00:56<00:01, 315.86it/s][7, 10000] loss: 0.0044639
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:59<00:00, 177.77it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00894
Accuracy of the network on the 168745 test images: 98.81952 %
test Loss = 0.00183
Accuracy of the network on the 42555 test images: 98.99894 %
training 7times
  9%|███████                                                                      | 969/10547 [00:27<00:29, 321.38it/s][8,  1000] loss: 0.0044372
 19%|██████████████▎                                                             | 1980/10547 [00:30<00:26, 319.91it/s][8,  2000] loss: 0.0045031
 28%|█████████████████████▌                                                      | 2996/10547 [00:34<00:23, 316.19it/s][8,  3000] loss: 0.0046331
 38%|████████████████████████████▋                                               | 3976/10547 [00:37<00:20, 318.19it/s][8,  4000] loss: 0.0041767
 47%|███████████████████████████████████▉                                        | 4990/10547 [00:40<00:17, 322.46it/s][8,  5000] loss: 0.0042013
 57%|███████████████████████████████████████████                                 | 5980/10547 [00:43<00:14, 315.09it/s][8,  6000] loss: 0.0038446
 66%|██████████████████████████████████████████████████▎                         | 6989/10547 [00:46<00:10, 324.00it/s][8,  7000] loss: 0.0045839
 76%|█████████████████████████████████████████████████████████▍                  | 7971/10547 [00:49<00:08, 315.96it/s][8,  8000] loss: 0.0039857
 85%|████████████████████████████████████████████████████████████████▋           | 8980/10547 [00:52<00:05, 307.29it/s][8,  9000] loss: 0.0040399
 95%|███████████████████████████████████████████████████████████████████████▊    | 9974/10547 [00:56<00:01, 318.82it/s][8, 10000] loss: 0.0036965
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.84it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00831
Accuracy of the network on the 168745 test images: 98.92915 %
test Loss = 0.00157
Accuracy of the network on the 42555 test images: 99.09529 %
training 8times
  9%|███████▏                                                                     | 979/10547 [00:27<00:29, 325.11it/s][9,  1000] loss: 0.0037766
 19%|██████████████▎                                                             | 1993/10547 [00:30<00:27, 313.73it/s][9,  2000] loss: 0.0042264
 28%|█████████████████████▍                                                      | 2979/10547 [00:33<00:23, 321.05it/s][9,  3000] loss: 0.0041303
 38%|████████████████████████████▊                                               | 3998/10547 [00:37<00:20, 320.06it/s][9,  4000] loss: 0.0036119
 47%|███████████████████████████████████▉                                        | 4981/10547 [00:40<00:17, 320.38it/s][9,  5000] loss: 0.0038968
 57%|███████████████████████████████████████████▏                                | 5992/10547 [00:43<00:14, 322.37it/s][9,  6000] loss: 0.0041600
 66%|██████████████████████████████████████████████████▏                         | 6972/10547 [00:46<00:11, 318.23it/s][9,  7000] loss: 0.0039397
 76%|█████████████████████████████████████████████████████████▌                  | 7981/10547 [00:49<00:08, 311.13it/s][9,  8000] loss: 0.0032956
 85%|████████████████████████████████████████████████████████████████▊           | 8997/10547 [00:52<00:04, 316.52it/s][9,  9000] loss: 0.0040654
 95%|███████████████████████████████████████████████████████████████████████▉    | 9978/10547 [00:55<00:01, 324.10it/s][9, 10000] loss: 0.0044972
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 180.09it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00784
Accuracy of the network on the 168745 test images: 98.96412 %
test Loss = 0.00180
Accuracy of the network on the 42555 test images: 99.02949 %
training 9times
  9%|███████▎                                                                     | 995/10547 [00:27<00:32, 294.98it/s][10,  1000] loss: 0.0035109
 19%|██████████████▎                                                             | 1993/10547 [00:31<00:26, 317.17it/s][10,  2000] loss: 0.0038000
 28%|█████████████████████▍                                                      | 2974/10547 [00:34<00:24, 312.29it/s][10,  3000] loss: 0.0038411
 38%|████████████████████████████▋                                               | 3986/10547 [00:37<00:20, 315.40it/s][10,  4000] loss: 0.0032867
 47%|███████████████████████████████████▊                                        | 4970/10547 [00:40<00:17, 323.37it/s][10,  5000] loss: 0.0036361
 57%|███████████████████████████████████████████▏                                | 5989/10547 [00:43<00:14, 317.61it/s][10,  6000] loss: 0.0033937
 66%|██████████████████████████████████████████████████▍                         | 6991/10547 [00:46<00:11, 305.51it/s][10,  7000] loss: 0.0036316
 76%|█████████████████████████████████████████████████████████▋                  | 7998/10547 [00:50<00:08, 316.53it/s][10,  8000] loss: 0.0029137
 85%|████████████████████████████████████████████████████████████████▋           | 8978/10547 [00:53<00:04, 321.48it/s][10,  9000] loss: 0.0037786
 95%|███████████████████████████████████████████████████████████████████████▉    | 9990/10547 [00:56<00:01, 308.99it/s][10, 10000] loss: 0.0036934
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.29it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00706
Accuracy of the network on the 168745 test images: 99.07434 %
test Loss = 0.00134
Accuracy of the network on the 42555 test images: 99.40313 %
training 10times
  9%|███████                                                                      | 966/10547 [00:27<00:30, 316.36it/s][11,  1000] loss: 0.0028052
 19%|██████████████▍                                                             | 1998/10547 [00:30<00:27, 310.52it/s][11,  2000] loss: 0.0037410
 28%|█████████████████████▍                                                      | 2972/10547 [00:33<00:23, 319.77it/s][11,  3000] loss: 0.0030084
 38%|████████████████████████████▊                                               | 3990/10547 [00:37<00:20, 324.76it/s][11,  4000] loss: 0.0032897
 47%|███████████████████████████████████▊                                        | 4975/10547 [00:40<00:17, 315.79it/s][11,  5000] loss: 0.0031611
 57%|███████████████████████████████████████████▏                                | 5985/10547 [00:43<00:14, 316.72it/s][11,  6000] loss: 0.0035733
 66%|██████████████████████████████████████████████████▎                         | 6986/10547 [00:46<00:11, 312.91it/s][11,  7000] loss: 0.0031172
 76%|█████████████████████████████████████████████████████████▌                  | 7985/10547 [00:49<00:08, 308.80it/s][11,  8000] loss: 0.0034575
 85%|████████████████████████████████████████████████████████████████▊           | 8991/10547 [00:53<00:05, 310.45it/s][11,  9000] loss: 0.0029542
 94%|███████████████████████████████████████████████████████████████████████▊    | 9966/10547 [00:56<00:01, 313.96it/s][11, 10000] loss: 0.0033279
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.58it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00641
Accuracy of the network on the 168745 test images: 99.16560 %
test Loss = 0.00178
Accuracy of the network on the 42555 test images: 99.07414 %
training 11times
  9%|███████                                                                      | 967/10547 [00:27<00:30, 316.34it/s][12,  1000] loss: 0.0030020
 19%|██████████████▎                                                             | 1990/10547 [00:30<00:26, 325.68it/s][12,  2000] loss: 0.0028275
 28%|█████████████████████▍                                                      | 2980/10547 [00:33<00:23, 324.79it/s][12,  3000] loss: 0.0024488
 38%|████████████████████████████▌                                               | 3970/10547 [00:37<00:20, 317.57it/s][12,  4000] loss: 0.0032525
 47%|███████████████████████████████████▉                                        | 4982/10547 [00:40<00:17, 319.05it/s][12,  5000] loss: 0.0031788
 57%|███████████████████████████████████████████▏                                | 5998/10547 [00:43<00:14, 320.71it/s][12,  6000] loss: 0.0029836
 66%|██████████████████████████████████████████████████▎                         | 6978/10547 [00:46<00:11, 314.32it/s][12,  7000] loss: 0.0029999
 76%|█████████████████████████████████████████████████████████▌                  | 7993/10547 [00:49<00:08, 318.48it/s][12,  8000] loss: 0.0026343
 85%|████████████████████████████████████████████████████████████████▌           | 8968/10547 [00:52<00:04, 325.25it/s][12,  9000] loss: 0.0029939
 95%|███████████████████████████████████████████████████████████████████████▉    | 9981/10547 [00:55<00:01, 315.34it/s][12, 10000] loss: 0.0030287
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 180.03it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00584
Accuracy of the network on the 168745 test images: 99.22724 %
test Loss = 0.00110
Accuracy of the network on the 42555 test images: 99.32323 %
training 12times
  9%|███████                                                                      | 970/10547 [00:27<00:30, 316.27it/s][13,  1000] loss: 0.0027863
 19%|██████████████▎                                                             | 1991/10547 [00:30<00:26, 322.13it/s][13,  2000] loss: 0.0029682
 28%|█████████████████████▌                                                      | 2997/10547 [00:34<00:23, 321.39it/s][13,  3000] loss: 0.0028042
 38%|████████████████████████████▋                                               | 3985/10547 [00:37<00:20, 320.15it/s][13,  4000] loss: 0.0025251
 47%|███████████████████████████████████▊                                        | 4971/10547 [00:40<00:17, 311.90it/s][13,  5000] loss: 0.0030826
 57%|███████████████████████████████████████████▏                                | 5991/10547 [00:43<00:14, 317.13it/s][13,  6000] loss: 0.0028874
 66%|██████████████████████████████████████████████████▎                         | 6976/10547 [00:46<00:11, 321.35it/s][13,  7000] loss: 0.0029896
 76%|█████████████████████████████████████████████████████████▍                  | 7977/10547 [00:49<00:08, 315.73it/s][13,  8000] loss: 0.0028443
 85%|████████████████████████████████████████████████████████████████▊           | 8989/10547 [00:52<00:04, 314.02it/s][13,  9000] loss: 0.0027263
 94%|███████████████████████████████████████████████████████████████████████▊    | 9965/10547 [00:56<00:01, 322.52it/s][13, 10000] loss: 0.0026501
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.89it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00563
Accuracy of the network on the 168745 test images: 99.24383 %
test Loss = 0.00185
Accuracy of the network on the 42555 test images: 99.12819 %
training 13times
  9%|███████                                                                      | 966/10547 [00:27<00:30, 310.13it/s][14,  1000] loss: 0.0026309
 19%|██████████████▎                                                             | 1978/10547 [00:30<00:26, 320.92it/s][14,  2000] loss: 0.0024216
 28%|█████████████████████▌                                                      | 2997/10547 [00:34<00:24, 314.51it/s][14,  3000] loss: 0.0029014
 38%|████████████████████████████▋                                               | 3978/10547 [00:37<00:21, 309.03it/s][14,  4000] loss: 0.0026505
 47%|███████████████████████████████████▉                                        | 4983/10547 [00:40<00:17, 314.29it/s][14,  5000] loss: 0.0025947
 57%|███████████████████████████████████████████                                 | 5969/10547 [00:43<00:14, 324.04it/s][14,  6000] loss: 0.0024407
 66%|██████████████████████████████████████████████████▎                         | 6985/10547 [00:46<00:11, 323.15it/s][14,  7000] loss: 0.0023847
 76%|█████████████████████████████████████████████████████████▍                  | 7971/10547 [00:49<00:08, 321.72it/s][14,  8000] loss: 0.0028279
 85%|████████████████████████████████████████████████████████████████▊           | 8991/10547 [00:52<00:04, 319.78it/s][14,  9000] loss: 0.0026098
 95%|███████████████████████████████████████████████████████████████████████▊    | 9973/10547 [00:56<00:01, 315.90it/s][14, 10000] loss: 0.0023260
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.74it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00511
Accuracy of the network on the 168745 test images: 99.31791 %
test Loss = 0.00207
Accuracy of the network on the 42555 test images: 98.69816 %
training 14times
  9%|███████▎                                                                     | 997/10547 [00:27<00:30, 313.09it/s][15,  1000] loss: 0.0028862
 19%|██████████████▎                                                             | 1978/10547 [00:30<00:26, 319.14it/s][15,  2000] loss: 0.0022594
 28%|█████████████████████▌                                                      | 2991/10547 [00:34<00:24, 313.89it/s][15,  3000] loss: 0.0020278
 38%|████████████████████████████▌                                               | 3968/10547 [00:37<00:20, 321.25it/s][15,  4000] loss: 0.0025685
 47%|███████████████████████████████████▉                                        | 4983/10547 [00:40<00:17, 316.99it/s][15,  5000] loss: 0.0025070
 57%|███████████████████████████████████████████                                 | 5970/10547 [00:43<00:14, 311.42it/s][15,  6000] loss: 0.0023430
 66%|██████████████████████████████████████████████████▎                         | 6985/10547 [00:46<00:10, 325.41it/s][15,  7000] loss: 0.0023824
 76%|█████████████████████████████████████████████████████████▍                  | 7964/10547 [00:49<00:08, 315.69it/s][15,  8000] loss: 0.0022827
 85%|████████████████████████████████████████████████████████████████▋           | 8980/10547 [00:52<00:04, 314.58it/s][15,  9000] loss: 0.0024145
 95%|███████████████████████████████████████████████████████████████████████▊    | 9972/10547 [00:56<00:01, 317.87it/s][15, 10000] loss: 0.0027641
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.86it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00484
Accuracy of the network on the 168745 test images: 99.36294 %
test Loss = 0.00089
Accuracy of the network on the 42555 test images: 99.47127 %
training 15times
  9%|███████                                                                      | 968/10547 [00:27<00:29, 320.93it/s][16,  1000] loss: 0.0022227
 19%|██████████████▎                                                             | 1993/10547 [00:30<00:26, 326.72it/s][16,  2000] loss: 0.0022723
 28%|█████████████████████▍                                                      | 2975/10547 [00:34<00:23, 323.03it/s][16,  3000] loss: 0.0025381
 38%|████████████████████████████▊                                               | 3992/10547 [00:37<00:20, 320.91it/s][16,  4000] loss: 0.0021397
 47%|███████████████████████████████████▊                                        | 4966/10547 [00:40<00:17, 312.87it/s][16,  5000] loss: 0.0024508
 57%|███████████████████████████████████████████                                 | 5982/10547 [00:43<00:14, 316.91it/s][16,  6000] loss: 0.0025804
 66%|██████████████████████████████████████████████████▍                         | 6991/10547 [00:46<00:11, 321.00it/s][16,  7000] loss: 0.0022972
 76%|█████████████████████████████████████████████████████████▋                  | 7998/10547 [00:49<00:08, 316.73it/s][16,  8000] loss: 0.0019998
 85%|████████████████████████████████████████████████████████████████▋           | 8977/10547 [00:53<00:04, 322.43it/s][16,  9000] loss: 0.0025729
 95%|███████████████████████████████████████████████████████████████████████▉    | 9984/10547 [00:56<00:01, 320.27it/s][16, 10000] loss: 0.0024888
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.46it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00467
Accuracy of the network on the 168745 test images: 99.38013 %
test Loss = 0.00199
Accuracy of the network on the 42555 test images: 98.97309 %
training 16times
  9%|███████▎                                                                     | 998/10547 [00:27<00:30, 315.63it/s][17,  1000] loss: 0.0023120
 19%|██████████████▎                                                             | 1984/10547 [00:30<00:26, 325.59it/s][17,  2000] loss: 0.0021532
 28%|█████████████████████▍                                                      | 2969/10547 [00:34<00:23, 322.19it/s][17,  3000] loss: 0.0022544
 38%|████████████████████████████▋                                               | 3988/10547 [00:37<00:20, 319.94it/s][17,  4000] loss: 0.0026026
 47%|███████████████████████████████████▊                                        | 4967/10547 [00:40<00:17, 318.81it/s][17,  5000] loss: 0.0020313
 57%|███████████████████████████████████████████                                 | 5972/10547 [00:43<00:14, 312.24it/s][17,  6000] loss: 0.0022994
 66%|██████████████████████████████████████████████████▎                         | 6988/10547 [00:46<00:11, 313.30it/s][17,  7000] loss: 0.0019259
 76%|█████████████████████████████████████████████████████████▍                  | 7969/10547 [00:49<00:08, 322.20it/s][17,  8000] loss: 0.0023135
 85%|████████████████████████████████████████████████████████████████▋           | 8979/10547 [00:53<00:04, 313.95it/s][17,  9000] loss: 0.0022308
 95%|████████████████████████████████████████████████████████████████████████    | 9993/10547 [00:56<00:01, 320.27it/s][17, 10000] loss: 0.0021306
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.57it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00440
Accuracy of the network on the 168745 test images: 99.43109 %
test Loss = 0.00097
Accuracy of the network on the 42555 test images: 99.51357 %
training 17times
  9%|███████▎                                                                     | 998/10547 [00:27<00:30, 311.68it/s][18,  1000] loss: 0.0022691
 19%|██████████████▎                                                             | 1978/10547 [00:30<00:28, 305.75it/s][18,  2000] loss: 0.0018999
 28%|█████████████████████▍                                                      | 2967/10547 [00:34<00:23, 318.13it/s][18,  3000] loss: 0.0021726
 38%|████████████████████████████▌                                               | 3969/10547 [00:37<00:21, 312.23it/s][18,  4000] loss: 0.0020756
 47%|███████████████████████████████████▉                                        | 4981/10547 [00:40<00:17, 311.86it/s][18,  5000] loss: 0.0019688
 57%|███████████████████████████████████████████▏                                | 5992/10547 [00:43<00:14, 315.98it/s][18,  6000] loss: 0.0023997
 66%|██████████████████████████████████████████████████▏                         | 6968/10547 [00:46<00:11, 314.34it/s][18,  7000] loss: 0.0019312
 76%|█████████████████████████████████████████████████████████▌                  | 7980/10547 [00:49<00:08, 318.09it/s][18,  8000] loss: 0.0018727
 85%|████████████████████████████████████████████████████████████████▊           | 8990/10547 [00:53<00:04, 319.42it/s][18,  9000] loss: 0.0020898
 95%|███████████████████████████████████████████████████████████████████████▊    | 9969/10547 [00:56<00:01, 319.28it/s][18, 10000] loss: 0.0022815
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.51it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00410
Accuracy of the network on the 168745 test images: 99.45065 %
test Loss = 0.00105
Accuracy of the network on the 42555 test images: 99.43602 %
training 18times
  9%|███████                                                                      | 975/10547 [00:27<00:30, 318.74it/s][19,  1000] loss: 0.0019355
 19%|██████████████▎                                                             | 1987/10547 [00:30<00:27, 315.79it/s][19,  2000] loss: 0.0021414
 28%|█████████████████████▌                                                      | 2989/10547 [00:34<00:23, 315.17it/s][19,  3000] loss: 0.0018684
 38%|████████████████████████████▌                                               | 3967/10547 [00:37<00:20, 319.52it/s][19,  4000] loss: 0.0022790
 47%|███████████████████████████████████▊                                        | 4976/10547 [00:40<00:17, 317.49it/s][19,  5000] loss: 0.0019511
 57%|███████████████████████████████████████████                                 | 5979/10547 [00:43<00:14, 314.22it/s][19,  6000] loss: 0.0019109
 66%|██████████████████████████████████████████████████▎                         | 6979/10547 [00:46<00:11, 312.90it/s][19,  7000] loss: 0.0018333
 76%|█████████████████████████████████████████████████████████▌                  | 7987/10547 [00:49<00:08, 316.76it/s][19,  8000] loss: 0.0022161
 85%|████████████████████████████████████████████████████████████████▋           | 8971/10547 [00:53<00:05, 313.25it/s][19,  9000] loss: 0.0020063
 95%|███████████████████████████████████████████████████████████████████████▉    | 9982/10547 [00:56<00:01, 311.80it/s][19, 10000] loss: 0.0016091
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.27it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00387
Accuracy of the network on the 168745 test images: 99.49273 %
test Loss = 0.00095
Accuracy of the network on the 42555 test images: 99.42427 %
training 19times
  9%|███████▎                                                                     | 997/10547 [00:27<00:30, 316.25it/s][20,  1000] loss: 0.0016196
 19%|██████████████▎                                                             | 1978/10547 [00:31<00:26, 318.10it/s][20,  2000] loss: 0.0018893
 28%|█████████████████████▌                                                      | 2991/10547 [00:34<00:23, 317.92it/s][20,  3000] loss: 0.0015623
 38%|████████████████████████████▊                                               | 3990/10547 [00:37<00:20, 316.41it/s][20,  4000] loss: 0.0017213
 47%|███████████████████████████████████▊                                        | 4969/10547 [00:40<00:17, 321.11it/s][20,  5000] loss: 0.0020242
 57%|███████████████████████████████████████████                                 | 5980/10547 [00:43<00:14, 321.45it/s][20,  6000] loss: 0.0017407
 66%|██████████████████████████████████████████████████▎                         | 6990/10547 [00:47<00:12, 294.22it/s][20,  7000] loss: 0.0019854
 76%|█████████████████████████████████████████████████████████▍                  | 7972/10547 [00:50<00:08, 307.73it/s][20,  8000] loss: 0.0020197
 85%|████████████████████████████████████████████████████████████████▊           | 8987/10547 [00:53<00:05, 309.02it/s][20,  9000] loss: 0.0018768
 95%|████████████████████████████████████████████████████████████████████████    | 9994/10547 [00:56<00:01, 294.94it/s][20, 10000] loss: 0.0017492
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:59<00:00, 176.98it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00361
Accuracy of the network on the 168745 test images: 99.52828 %
test Loss = 0.00078
Accuracy of the network on the 42555 test images: 99.69451 %
training 20times
  9%|███████▏                                                                     | 987/10547 [00:27<00:29, 322.53it/s][21,  1000] loss: 0.0014499
 19%|██████████████▏                                                             | 1972/10547 [00:30<00:26, 318.77it/s][21,  2000] loss: 0.0015543
 28%|█████████████████████▍                                                      | 2982/10547 [00:34<00:23, 315.43it/s][21,  3000] loss: 0.0017731
 38%|████████████████████████████▊                                               | 3992/10547 [00:37<00:20, 316.38it/s][21,  4000] loss: 0.0021234
 47%|███████████████████████████████████▊                                        | 4970/10547 [00:40<00:17, 320.27it/s][21,  5000] loss: 0.0019632
 57%|███████████████████████████████████████████                                 | 5983/10547 [00:43<00:14, 318.80it/s][21,  6000] loss: 0.0015781
 66%|██████████████████████████████████████████████████▍                         | 6998/10547 [00:46<00:11, 320.18it/s][21,  7000] loss: 0.0018147
 76%|█████████████████████████████████████████████████████████▍                  | 7969/10547 [00:49<00:08, 319.96it/s][21,  8000] loss: 0.0014647
 85%|████████████████████████████████████████████████████████████████▊           | 8986/10547 [00:53<00:04, 317.36it/s][21,  9000] loss: 0.0017378
 95%|████████████████████████████████████████████████████████████████████████    | 9996/10547 [00:56<00:01, 293.48it/s][21, 10000] loss: 0.0018167
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.53it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00344
Accuracy of the network on the 168745 test images: 99.54369 %
test Loss = 0.00176
Accuracy of the network on the 42555 test images: 99.13759 %
training 21times
  9%|███████                                                                      | 971/10547 [00:27<00:29, 322.25it/s][22,  1000] loss: 0.0015174
 19%|██████████████▎                                                             | 1985/10547 [00:30<00:28, 299.35it/s][22,  2000] loss: 0.0017437
 28%|█████████████████████▍                                                      | 2973/10547 [00:33<00:23, 321.55it/s][22,  3000] loss: 0.0015160
 38%|████████████████████████████▊                                               | 3991/10547 [00:37<00:20, 318.48it/s][22,  4000] loss: 0.0017832
 47%|███████████████████████████████████▊                                        | 4978/10547 [00:40<00:17, 319.71it/s][22,  5000] loss: 0.0016975
 57%|███████████████████████████████████████████▏                                | 5989/10547 [00:43<00:14, 313.61it/s][22,  6000] loss: 0.0016424
 66%|██████████████████████████████████████████████████▍                         | 6994/10547 [00:46<00:11, 316.43it/s][22,  7000] loss: 0.0014976
 76%|█████████████████████████████████████████████████████████▌                  | 7983/10547 [00:49<00:07, 324.04it/s][22,  8000] loss: 0.0014895
 85%|████████████████████████████████████████████████████████████████▊           | 8989/10547 [00:52<00:04, 316.99it/s][22,  9000] loss: 0.0017593
 94%|███████████████████████████████████████████████████████████████████████▊    | 9966/10547 [00:55<00:01, 320.77it/s][22, 10000] loss: 0.0017410
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 180.01it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00323
Accuracy of the network on the 168745 test images: 99.58814 %
test Loss = 0.00104
Accuracy of the network on the 42555 test images: 99.40783 %
training 22times
  9%|███████                                                                      | 973/10547 [00:27<00:30, 318.43it/s][23,  1000] loss: 0.0015312
 19%|██████████████▎                                                             | 1991/10547 [00:30<00:26, 320.87it/s][23,  2000] loss: 0.0013565
 28%|█████████████████████▍                                                      | 2977/10547 [00:33<00:23, 321.20it/s][23,  3000] loss: 0.0017233
 38%|████████████████████████████▋                                               | 3989/10547 [00:37<00:20, 314.84it/s][23,  4000] loss: 0.0016043
 47%|███████████████████████████████████▊                                        | 4976/10547 [00:40<00:17, 319.67it/s][23,  5000] loss: 0.0014322
 57%|███████████████████████████████████████████                                 | 5982/10547 [00:43<00:14, 317.85it/s][23,  6000] loss: 0.0015196
 66%|██████████████████████████████████████████████████▍                         | 6994/10547 [00:46<00:11, 319.70it/s][23,  7000] loss: 0.0015387
 76%|█████████████████████████████████████████████████████████▍                  | 7972/10547 [00:49<00:08, 307.71it/s][23,  8000] loss: 0.0015255
 85%|████████████████████████████████████████████████████████████████▋           | 8980/10547 [00:52<00:04, 320.75it/s][23,  9000] loss: 0.0016276
 95%|████████████████████████████████████████████████████████████████████████    | 9995/10547 [00:56<00:01, 310.84it/s][23, 10000] loss: 0.0014542
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.73it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00307
Accuracy of the network on the 168745 test images: 99.61066 %
test Loss = 0.00054
Accuracy of the network on the 42555 test images: 99.67336 %
training 23times
  9%|███████                                                                      | 970/10547 [00:27<00:30, 312.35it/s][24,  1000] loss: 0.0014409
 19%|██████████████▏                                                             | 1975/10547 [00:30<00:26, 321.59it/s][24,  2000] loss: 0.0013079
 28%|█████████████████████▌                                                      | 2987/10547 [00:34<00:23, 318.33it/s][24,  3000] loss: 0.0015692
 38%|████████████████████████████▊                                               | 3994/10547 [00:37<00:20, 320.84it/s][24,  4000] loss: 0.0013255
 47%|███████████████████████████████████▊                                        | 4975/10547 [00:40<00:18, 309.37it/s][24,  5000] loss: 0.0016320
 57%|███████████████████████████████████████████                                 | 5978/10547 [00:43<00:14, 315.69it/s][24,  6000] loss: 0.0014607
 66%|██████████████████████████████████████████████████▍                         | 6991/10547 [00:46<00:11, 316.38it/s][24,  7000] loss: 0.0014014
 76%|█████████████████████████████████████████████████████████▍                  | 7972/10547 [00:49<00:07, 322.98it/s][24,  8000] loss: 0.0014931
 85%|████████████████████████████████████████████████████████████████▋           | 8980/10547 [00:52<00:05, 311.66it/s][24,  9000] loss: 0.0013737
 95%|████████████████████████████████████████████████████████████████████████    | 9995/10547 [00:56<00:01, 319.39it/s][24, 10000] loss: 0.0016594
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.68it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00292
Accuracy of the network on the 168745 test images: 99.60236 %
test Loss = 0.00058
Accuracy of the network on the 42555 test images: 99.65691 %
training 24times
  9%|███████▏                                                                     | 989/10547 [00:27<00:29, 319.93it/s][25,  1000] loss: 0.0013040
 19%|██████████████▏                                                             | 1970/10547 [00:30<00:27, 314.62it/s][25,  2000] loss: 0.0016076
 28%|█████████████████████▌                                                      | 2997/10547 [00:33<00:23, 325.94it/s][25,  3000] loss: 0.0014100
 38%|████████████████████████████▋                                               | 3974/10547 [00:37<00:20, 320.29it/s][25,  4000] loss: 0.0013743
 47%|███████████████████████████████████▉                                        | 4994/10547 [00:40<00:17, 317.46it/s][25,  5000] loss: 0.0015423
 57%|███████████████████████████████████████████                                 | 5978/10547 [00:43<00:14, 317.70it/s][25,  6000] loss: 0.0013647
 66%|██████████████████████████████████████████████████▎                         | 6987/10547 [00:46<00:11, 317.24it/s][25,  7000] loss: 0.0011398
 76%|█████████████████████████████████████████████████████████▋                  | 7997/10547 [00:49<00:08, 309.44it/s][25,  8000] loss: 0.0012766
 85%|████████████████████████████████████████████████████████████████▋           | 8981/10547 [00:52<00:04, 319.04it/s][25,  9000] loss: 0.0014916
 95%|████████████████████████████████████████████████████████████████████████    | 9992/10547 [00:56<00:01, 318.11it/s][25, 10000] loss: 0.0011473
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 180.00it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00270
Accuracy of the network on the 168745 test images: 99.64147 %
test Loss = 0.00083
Accuracy of the network on the 42555 test images: 99.56057 %
training 25times
  9%|███████▏                                                                     | 993/10547 [00:27<00:30, 317.65it/s][26,  1000] loss: 0.0012943
 19%|██████████████▎                                                             | 1984/10547 [00:30<00:26, 328.15it/s][26,  2000] loss: 0.0011086
 28%|█████████████████████▍                                                      | 2971/10547 [00:33<00:24, 311.72it/s][26,  3000] loss: 0.0013413
 38%|████████████████████████████▋                                               | 3988/10547 [00:37<00:20, 313.06it/s][26,  4000] loss: 0.0013328
 47%|███████████████████████████████████▊                                        | 4970/10547 [00:40<00:17, 319.24it/s][26,  5000] loss: 0.0014256
 57%|███████████████████████████████████████████                                 | 5979/10547 [00:43<00:14, 317.76it/s][26,  6000] loss: 0.0011979
 66%|██████████████████████████████████████████████████▎                         | 6983/10547 [00:46<00:11, 310.41it/s][26,  7000] loss: 0.0015522
 76%|█████████████████████████████████████████████████████████▋                  | 7998/10547 [00:49<00:07, 318.79it/s][26,  8000] loss: 0.0012221
 85%|████████████████████████████████████████████████████████████████▋           | 8980/10547 [00:52<00:04, 314.56it/s][26,  9000] loss: 0.0012157
 95%|███████████████████████████████████████████████████████████████████████▉    | 9990/10547 [00:56<00:01, 320.90it/s][26, 10000] loss: 0.0012561
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.57it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00257
Accuracy of the network on the 168745 test images: 99.66577 %
test Loss = 0.00052
Accuracy of the network on the 42555 test images: 99.72271 %
training 26times
  9%|███████                                                                      | 966/10547 [00:27<00:29, 321.46it/s][27,  1000] loss: 0.0012117
 19%|██████████████▎                                                             | 1993/10547 [00:31<00:27, 311.01it/s][27,  2000] loss: 0.0012398
 28%|█████████████████████▍                                                      | 2967/10547 [00:34<00:24, 313.35it/s][27,  3000] loss: 0.0012865
 38%|████████████████████████████▋                                               | 3976/10547 [00:37<00:21, 304.19it/s][27,  4000] loss: 0.0011348
 47%|███████████████████████████████████▉                                        | 4984/10547 [00:40<00:17, 312.30it/s][27,  5000] loss: 0.0011634
 57%|███████████████████████████████████████████                                 | 5977/10547 [00:43<00:14, 315.93it/s][27,  6000] loss: 0.0013899
 66%|██████████████████████████████████████████████████▎                         | 6984/10547 [00:47<00:11, 312.16it/s][27,  7000] loss: 0.0012892
 76%|█████████████████████████████████████████████████████████▌                  | 7993/10547 [00:50<00:08, 319.21it/s][27,  8000] loss: 0.0012274
 85%|████████████████████████████████████████████████████████████████▋           | 8970/10547 [00:53<00:04, 317.64it/s][27,  9000] loss: 0.0012149
 95%|███████████████████████████████████████████████████████████████████████▊    | 9974/10547 [00:56<00:01, 315.06it/s][27, 10000] loss: 0.0013045
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:59<00:00, 178.00it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00245
Accuracy of the network on the 168745 test images: 99.69658 %
test Loss = 0.00052
Accuracy of the network on the 42555 test images: 99.72976 %
training 27times
  9%|███████▎                                                                     | 998/10547 [00:27<00:29, 326.16it/s][28,  1000] loss: 0.0011184
 19%|██████████████▏                                                             | 1977/10547 [00:30<00:27, 317.06it/s][28,  2000] loss: 0.0013779
 28%|█████████████████████▌                                                      | 2984/10547 [00:34<00:24, 314.25it/s][28,  3000] loss: 0.0011825
 38%|████████████████████████████▊                                               | 3997/10547 [00:37<00:20, 316.66it/s][28,  4000] loss: 0.0010951
 47%|███████████████████████████████████▊                                        | 4969/10547 [00:40<00:18, 305.61it/s][28,  5000] loss: 0.0011268
 57%|███████████████████████████████████████████                                 | 5978/10547 [00:43<00:14, 320.00it/s][28,  6000] loss: 0.0010924
 66%|██████████████████████████████████████████████████▍                         | 6995/10547 [00:46<00:11, 317.44it/s][28,  7000] loss: 0.0011354
 76%|█████████████████████████████████████████████████████████▍                  | 7968/10547 [00:49<00:09, 280.34it/s][28,  8000] loss: 0.0011025
 85%|████████████████████████████████████████████████████████████████▋           | 8977/10547 [00:53<00:04, 317.14it/s][28,  9000] loss: 0.0013097
 95%|███████████████████████████████████████████████████████████████████████▉    | 9987/10547 [00:56<00:01, 319.37it/s][28, 10000] loss: 0.0011206
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.24it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00229
Accuracy of the network on the 168745 test images: 99.70310 %
test Loss = 0.00072
Accuracy of the network on the 42555 test images: 99.53942 %
training 28times
  9%|███████                                                                      | 968/10547 [00:27<00:30, 318.86it/s][29,  1000] loss: 0.0011238
 19%|██████████████▏                                                             | 1977/10547 [00:30<00:26, 321.05it/s][29,  2000] loss: 0.0011145
 28%|█████████████████████▌                                                      | 2994/10547 [00:34<00:23, 318.67it/s][29,  3000] loss: 0.0010700
 38%|████████████████████████████▌                                               | 3972/10547 [00:37<00:21, 312.21it/s][29,  4000] loss: 0.0010364
 47%|███████████████████████████████████▉                                        | 4984/10547 [00:40<00:17, 320.55it/s][29,  5000] loss: 0.0011374
 57%|███████████████████████████████████████████▏                                | 5995/10547 [00:43<00:14, 318.11it/s][29,  6000] loss: 0.0012342
 66%|██████████████████████████████████████████████████▏                         | 6969/10547 [00:46<00:11, 305.40it/s][29,  7000] loss: 0.0011407
 76%|█████████████████████████████████████████████████████████▍                  | 7979/10547 [00:49<00:08, 320.81it/s][29,  8000] loss: 0.0009224
 85%|████████████████████████████████████████████████████████████████▋           | 8984/10547 [00:53<00:04, 318.08it/s][29,  9000] loss: 0.0010341
 95%|███████████████████████████████████████████████████████████████████████▉    | 9988/10547 [00:56<00:01, 314.78it/s][29, 10000] loss: 0.0011028
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.39it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00217
Accuracy of the network on the 168745 test images: 99.71910 %
test Loss = 0.00045
Accuracy of the network on the 42555 test images: 99.78381 %
training 29times
  9%|███████                                                                      | 971/10547 [00:27<00:30, 317.06it/s][30,  1000] loss: 0.0011001
 19%|██████████████▎                                                             | 1985/10547 [00:30<00:27, 312.79it/s][30,  2000] loss: 0.0009665
 28%|█████████████████████▌                                                      | 2998/10547 [00:34<00:23, 317.21it/s][30,  3000] loss: 0.0012030
 38%|████████████████████████████▌                                               | 3972/10547 [00:37<00:20, 319.61it/s][30,  4000] loss: 0.0010828
 47%|███████████████████████████████████▉                                        | 4985/10547 [00:40<00:17, 315.85it/s][30,  5000] loss: 0.0010329
 57%|███████████████████████████████████████████                                 | 5969/10547 [00:43<00:14, 320.26it/s][30,  6000] loss: 0.0009395
 66%|██████████████████████████████████████████████████▎                         | 6985/10547 [00:46<00:11, 319.62it/s][30,  7000] loss: 0.0012197
 76%|█████████████████████████████████████████████████████████▋                  | 7997/10547 [00:49<00:08, 316.37it/s][30,  8000] loss: 0.0010499
 85%|████████████████████████████████████████████████████████████████▋           | 8977/10547 [00:53<00:04, 316.67it/s][30,  9000] loss: 0.0011121
 95%|████████████████████████████████████████████████████████████████████████    | 9995/10547 [00:56<00:01, 313.10it/s][30, 10000] loss: 0.0009173
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.17it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00208
Accuracy of the network on the 168745 test images: 99.73273 %
test Loss = 0.00053
Accuracy of the network on the 42555 test images: 99.73446 %
training 30times
  9%|███████▎                                                                     | 994/10547 [00:27<00:30, 314.25it/s][31,  1000] loss: 0.0011359
 19%|██████████████▎                                                             | 1980/10547 [00:30<00:27, 315.23it/s][31,  2000] loss: 0.0009865
 28%|█████████████████████▌                                                      | 2987/10547 [00:34<00:24, 308.84it/s][31,  3000] loss: 0.0009704
 38%|████████████████████████████▊                                               | 3990/10547 [00:37<00:20, 313.80it/s][31,  4000] loss: 0.0010837
 47%|███████████████████████████████████▊                                        | 4973/10547 [00:40<00:17, 317.03it/s][31,  5000] loss: 0.0009080
 57%|███████████████████████████████████████████                                 | 5968/10547 [00:43<00:14, 312.62it/s][31,  6000] loss: 0.0010281
 66%|██████████████████████████████████████████████████▏                         | 6972/10547 [00:46<00:11, 312.82it/s][31,  7000] loss: 0.0007782
 76%|█████████████████████████████████████████████████████████▌                  | 7984/10547 [00:49<00:08, 315.62it/s][31,  8000] loss: 0.0011429
 85%|████████████████████████████████████████████████████████████████▊           | 8995/10547 [00:53<00:04, 315.51it/s][31,  9000] loss: 0.0009580
 95%|████████████████████████████████████████████████████████████████████████    | 9998/10547 [00:56<00:01, 315.13it/s][31, 10000] loss: 0.0009435
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 178.94it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00197
Accuracy of the network on the 168745 test images: 99.74814 %
test Loss = 0.00047
Accuracy of the network on the 42555 test images: 99.75091 %
training 31times
  9%|███████▏                                                                     | 993/10547 [00:27<00:30, 313.40it/s][32,  1000] loss: 0.0009804
 19%|██████████████▏                                                             | 1973/10547 [00:30<00:28, 301.88it/s][32,  2000] loss: 0.0008854
 28%|█████████████████████▌                                                      | 2984/10547 [00:34<00:23, 316.39it/s][32,  3000] loss: 0.0009587
 38%|████████████████████████████▊                                               | 3992/10547 [00:37<00:20, 312.81it/s][32,  4000] loss: 0.0008244
 47%|████████████████████████████████████                                        | 4996/10547 [00:40<00:17, 321.11it/s][32,  5000] loss: 0.0009931
 57%|███████████████████████████████████████████                                 | 5976/10547 [00:43<00:14, 320.72it/s][32,  6000] loss: 0.0009249
 66%|██████████████████████████████████████████████████▎                         | 6985/10547 [00:46<00:11, 311.90it/s][32,  7000] loss: 0.0008225
 76%|█████████████████████████████████████████████████████████▍                  | 7967/10547 [00:49<00:08, 309.44it/s][32,  8000] loss: 0.0011484
 85%|████████████████████████████████████████████████████████████████▋           | 8982/10547 [00:53<00:04, 323.61it/s][32,  9000] loss: 0.0009406
 95%|████████████████████████████████████████████████████████████████████████    | 9992/10547 [00:56<00:01, 312.97it/s][32, 10000] loss: 0.0010348
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.11it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00188
Accuracy of the network on the 168745 test images: 99.75584 %
test Loss = 0.00039
Accuracy of the network on the 42555 test images: 99.78616 %
training 32times
  9%|███████                                                                      | 971/10547 [00:27<00:30, 316.55it/s][33,  1000] loss: 0.0009382
 19%|██████████████▎                                                             | 1989/10547 [00:30<00:26, 326.36it/s][33,  2000] loss: 0.0009380
 28%|█████████████████████▍                                                      | 2968/10547 [00:34<00:24, 311.71it/s][33,  3000] loss: 0.0009356
 38%|████████████████████████████▋                                               | 3979/10547 [00:37<00:20, 322.48it/s][33,  4000] loss: 0.0009820
 47%|████████████████████████████████████                                        | 4998/10547 [00:40<00:17, 313.90it/s][33,  5000] loss: 0.0008453
 57%|███████████████████████████████████████████                                 | 5982/10547 [00:43<00:14, 310.74it/s][33,  6000] loss: 0.0008811
 66%|██████████████████████████████████████████████████▍                         | 6991/10547 [00:46<00:11, 315.06it/s][33,  7000] loss: 0.0008515
 76%|█████████████████████████████████████████████████████████▍                  | 7970/10547 [00:49<00:08, 316.02it/s][33,  8000] loss: 0.0009049
 85%|████████████████████████████████████████████████████████████████▋           | 8975/10547 [00:52<00:05, 313.12it/s][33,  9000] loss: 0.0008822
 95%|███████████████████████████████████████████████████████████████████████▉    | 9987/10547 [00:56<00:01, 320.71it/s][33, 10000] loss: 0.0008739
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.49it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00180
Accuracy of the network on the 168745 test images: 99.77422 %
test Loss = 0.00040
Accuracy of the network on the 42555 test images: 99.86371 %
training 33times
  9%|███████▏                                                                     | 993/10547 [00:27<00:31, 307.55it/s][34,  1000] loss: 0.0008752
 19%|██████████████▏                                                             | 1973/10547 [00:30<00:27, 315.16it/s][34,  2000] loss: 0.0008718
 28%|█████████████████████▌                                                      | 2987/10547 [00:34<00:23, 317.87it/s][34,  3000] loss: 0.0010449
 38%|████████████████████████████▊                                               | 3997/10547 [00:37<00:20, 314.15it/s][34,  4000] loss: 0.0009877
 47%|███████████████████████████████████▉                                        | 4983/10547 [00:40<00:17, 315.67it/s][34,  5000] loss: 0.0008603
 57%|██████████████████████████████████████████▉                                 | 5967/10547 [00:43<00:14, 318.88it/s][34,  6000] loss: 0.0008500
 66%|██████████████████████████████████████████████████▎                         | 6977/10547 [00:46<00:11, 310.51it/s][34,  7000] loss: 0.0008663
 76%|█████████████████████████████████████████████████████████▋                  | 7997/10547 [00:49<00:07, 322.32it/s][34,  8000] loss: 0.0007312
 85%|████████████████████████████████████████████████████████████████▋           | 8980/10547 [00:53<00:04, 323.93it/s][34,  9000] loss: 0.0007929
 95%|███████████████████████████████████████████████████████████████████████▉    | 9987/10547 [00:56<00:01, 317.52it/s][34, 10000] loss: 0.0008440
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.27it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00171
Accuracy of the network on the 168745 test images: 99.78785 %
test Loss = 0.00045
Accuracy of the network on the 42555 test images: 99.70861 %
training 34times
  9%|███████▏                                                                     | 992/10547 [00:27<00:30, 315.14it/s][35,  1000] loss: 0.0008772
 19%|██████████████▏                                                             | 1975/10547 [00:30<00:26, 320.90it/s][35,  2000] loss: 0.0008791
 28%|█████████████████████▌                                                      | 2994/10547 [00:34<00:24, 310.89it/s][35,  3000] loss: 0.0008789
 38%|████████████████████████████▋                                               | 3977/10547 [00:37<00:21, 312.26it/s][35,  4000] loss: 0.0009028
 47%|███████████████████████████████████▉                                        | 4986/10547 [00:40<00:17, 313.07it/s][35,  5000] loss: 0.0008221
 57%|███████████████████████████████████████████                                 | 5968/10547 [00:43<00:14, 314.64it/s][35,  6000] loss: 0.0007974
 66%|██████████████████████████████████████████████████▎                         | 6987/10547 [00:46<00:11, 323.27it/s][35,  7000] loss: 0.0009035
 76%|█████████████████████████████████████████████████████████▍                  | 7976/10547 [00:49<00:08, 313.23it/s][35,  8000] loss: 0.0008662
 85%|████████████████████████████████████████████████████████████████▊           | 8988/10547 [00:52<00:04, 314.18it/s][35,  9000] loss: 0.0008107
 95%|███████████████████████████████████████████████████████████████████████▊    | 9972/10547 [00:56<00:01, 324.04it/s][35, 10000] loss: 0.0008386
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.77it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00169
Accuracy of the network on the 168745 test images: 99.79436 %
test Loss = 0.00037
Accuracy of the network on the 42555 test images: 99.87311 %
training 35times
  9%|███████                                                                      | 972/10547 [00:27<00:30, 310.22it/s][36,  1000] loss: 0.0007371
 19%|██████████████▎                                                             | 1986/10547 [00:30<00:26, 321.16it/s][36,  2000] loss: 0.0008093
 28%|█████████████████████▍                                                      | 2976/10547 [00:34<00:23, 318.40it/s][36,  3000] loss: 0.0008374
 38%|████████████████████████████▊                                               | 3990/10547 [00:37<00:21, 310.17it/s][36,  4000] loss: 0.0009008
 47%|████████████████████████████████████                                        | 4997/10547 [00:40<00:17, 316.58it/s][36,  5000] loss: 0.0006396
 57%|███████████████████████████████████████████                                 | 5980/10547 [00:43<00:14, 321.65it/s][36,  6000] loss: 0.0008159
 66%|██████████████████████████████████████████████████▍                         | 6997/10547 [00:46<00:11, 313.82it/s][36,  7000] loss: 0.0008285
 76%|█████████████████████████████████████████████████████████▍                  | 7974/10547 [00:49<00:08, 312.27it/s][36,  8000] loss: 0.0008931
 85%|████████████████████████████████████████████████████████████████▊           | 8990/10547 [00:52<00:04, 319.22it/s][36,  9000] loss: 0.0007592
 95%|████████████████████████████████████████████████████████████████████████    | 9992/10547 [00:56<00:01, 317.66it/s][36, 10000] loss: 0.0007253
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.60it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00159
Accuracy of the network on the 168745 test images: 99.79318 %
test Loss = 0.00039
Accuracy of the network on the 42555 test images: 99.82846 %
training 36times
  9%|███████                                                                      | 973/10547 [00:27<00:30, 315.11it/s][37,  1000] loss: 0.0008006
 19%|██████████████▎                                                             | 1982/10547 [00:30<00:26, 322.57it/s][37,  2000] loss: 0.0007366
 28%|█████████████████████▌                                                      | 2994/10547 [00:34<00:23, 315.47it/s][37,  3000] loss: 0.0007416
 38%|████████████████████████████▊                                               | 3997/10547 [00:37<00:20, 313.96it/s][37,  4000] loss: 0.0008139
 47%|███████████████████████████████████▊                                        | 4973/10547 [00:40<00:17, 318.82it/s][37,  5000] loss: 0.0008722
 57%|███████████████████████████████████████████▏                                | 5986/10547 [00:43<00:14, 308.82it/s][37,  6000] loss: 0.0006278
 66%|██████████████████████████████████████████████████▎                         | 6986/10547 [00:46<00:11, 315.04it/s][37,  7000] loss: 0.0008596
 76%|█████████████████████████████████████████████████████████▍                  | 7972/10547 [00:49<00:08, 320.23it/s][37,  8000] loss: 0.0008713
 85%|████████████████████████████████████████████████████████████████▋           | 8980/10547 [00:53<00:04, 318.17it/s][37,  9000] loss: 0.0007546
 95%|████████████████████████████████████████████████████████████████████████    | 9995/10547 [00:56<00:01, 317.44it/s][37, 10000] loss: 0.0006380
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.24it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00154
Accuracy of the network on the 168745 test images: 99.81570 %
test Loss = 0.00036
Accuracy of the network on the 42555 test images: 99.86136 %
training 37times
  9%|███████▎                                                                     | 995/10547 [00:27<00:30, 309.90it/s][38,  1000] loss: 0.0007631
 19%|██████████████▏                                                             | 1968/10547 [00:30<00:27, 312.25it/s][38,  2000] loss: 0.0007473
 28%|█████████████████████▍                                                      | 2971/10547 [00:34<00:24, 314.32it/s][38,  3000] loss: 0.0007312
 38%|████████████████████████████▋                                               | 3975/10547 [00:37<00:21, 304.02it/s][38,  4000] loss: 0.0007387
 47%|███████████████████████████████████▊                                        | 4976/10547 [00:40<00:17, 318.68it/s][38,  5000] loss: 0.0007906
 57%|███████████████████████████████████████████                                 | 5982/10547 [00:43<00:14, 317.39it/s][38,  6000] loss: 0.0007246
 66%|██████████████████████████████████████████████████▎                         | 6982/10547 [00:46<00:11, 314.17it/s][38,  7000] loss: 0.0007490
 76%|█████████████████████████████████████████████████████████▍                  | 7976/10547 [00:50<00:08, 311.63it/s][38,  8000] loss: 0.0007478
 85%|████████████████████████████████████████████████████████████████▋           | 8982/10547 [00:53<00:04, 322.73it/s][38,  9000] loss: 0.0006450
 95%|███████████████████████████████████████████████████████████████████████▉    | 9979/10547 [00:56<00:01, 307.93it/s][38, 10000] loss: 0.0007519
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:59<00:00, 178.49it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00146
Accuracy of the network on the 168745 test images: 99.83585 %
test Loss = 0.00035
Accuracy of the network on the 42555 test images: 99.85666 %
training 38times
  9%|███████▏                                                                     | 986/10547 [00:27<00:30, 317.21it/s][39,  1000] loss: 0.0008485
 19%|██████████████▎                                                             | 1986/10547 [00:31<00:27, 314.74it/s][39,  2000] loss: 0.0007824
 28%|█████████████████████▌                                                      | 2993/10547 [00:34<00:24, 314.11it/s][39,  3000] loss: 0.0005810
 38%|████████████████████████████▊                                               | 3993/10547 [00:37<00:21, 308.39it/s][39,  4000] loss: 0.0007104
 47%|███████████████████████████████████▉                                        | 4994/10547 [00:40<00:17, 315.75it/s][39,  5000] loss: 0.0007808
 57%|███████████████████████████████████████████▏                                | 5994/10547 [00:43<00:14, 311.57it/s][39,  6000] loss: 0.0006042
 66%|██████████████████████████████████████████████████▏                         | 6967/10547 [00:46<00:11, 315.98it/s][39,  7000] loss: 0.0007411
 76%|█████████████████████████████████████████████████████████▍                  | 7970/10547 [00:50<00:08, 296.52it/s][39,  8000] loss: 0.0007204
 85%|████████████████████████████████████████████████████████████████▋           | 8985/10547 [00:53<00:05, 303.51it/s][39,  9000] loss: 0.0006411
 95%|███████████████████████████████████████████████████████████████████████▉    | 9978/10547 [00:56<00:01, 310.10it/s][39, 10000] loss: 0.0007627
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:59<00:00, 176.44it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00141
Accuracy of the network on the 168745 test images: 99.84059 %
test Loss = 0.00034
Accuracy of the network on the 42555 test images: 99.85196 %
training 39times
  9%|███████▏                                                                     | 987/10547 [00:28<00:34, 279.32it/s][40,  1000] loss: 0.0006793
 19%|██████████████▎                                                             | 1992/10547 [00:32<00:33, 256.89it/s][40,  2000] loss: 0.0006730
 28%|█████████████████████▍                                                      | 2975/10547 [00:36<00:26, 283.52it/s][40,  3000] loss: 0.0007363
 38%|████████████████████████████▋                                               | 3984/10547 [00:40<00:22, 286.64it/s][40,  4000] loss: 0.0007685
 47%|████████████████████████████████████                                        | 4996/10547 [00:44<00:19, 281.82it/s][40,  5000] loss: 0.0007508
 57%|███████████████████████████████████████████▏                                | 5997/10547 [00:48<00:16, 270.85it/s][40,  6000] loss: 0.0007419
 66%|██████████████████████████████████████████████████▎                         | 6982/10547 [00:52<00:19, 184.45it/s][40,  7000] loss: 0.0007165
 76%|█████████████████████████████████████████████████████████▌                  | 7996/10547 [00:56<00:09, 278.03it/s][40,  8000] loss: 0.0006427
 85%|████████████████████████████████████████████████████████████████▋           | 8982/10547 [00:59<00:05, 283.54it/s][40,  9000] loss: 0.0006729
 95%|███████████████████████████████████████████████████████████████████████▉    | 9982/10547 [01:03<00:01, 282.65it/s][40, 10000] loss: 0.0006015
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [01:06<00:00, 157.61it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00138
Accuracy of the network on the 168745 test images: 99.83940 %
test Loss = 0.00033
Accuracy of the network on the 42555 test images: 99.84491 %
training 40times
  9%|███████▎                                                                     | 997/10547 [00:27<00:30, 312.18it/s][41,  1000] loss: 0.0005895
 19%|██████████████▏                                                             | 1976/10547 [00:31<00:27, 316.72it/s][41,  2000] loss: 0.0007941
 28%|█████████████████████▍                                                      | 2975/10547 [00:34<00:24, 314.01it/s][41,  3000] loss: 0.0005869
 38%|████████████████████████████▋                                               | 3980/10547 [00:37<00:20, 316.13it/s][41,  4000] loss: 0.0005926
 47%|███████████████████████████████████▉                                        | 4987/10547 [00:40<00:17, 323.37it/s][41,  5000] loss: 0.0007004
 57%|███████████████████████████████████████████▏                                | 5994/10547 [00:43<00:14, 316.43it/s][41,  6000] loss: 0.0006651
 66%|██████████████████████████████████████████████████▍                         | 6995/10547 [00:46<00:11, 315.53it/s][41,  7000] loss: 0.0006499
 76%|█████████████████████████████████████████████████████████▍                  | 7970/10547 [00:50<00:08, 319.85it/s][41,  8000] loss: 0.0006984
 85%|████████████████████████████████████████████████████████████████▊           | 8989/10547 [00:53<00:04, 314.30it/s][41,  9000] loss: 0.0007204
 95%|███████████████████████████████████████████████████████████████████████▊    | 9967/10547 [00:56<00:01, 311.70it/s][41, 10000] loss: 0.0006810
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:59<00:00, 178.58it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00134
Accuracy of the network on the 168745 test images: 99.84414 %
test Loss = 0.00034
Accuracy of the network on the 42555 test images: 99.79791 %
training 41times
  9%|███████                                                                      | 970/10547 [00:27<00:30, 313.46it/s][42,  1000] loss: 0.0006380
 19%|██████████████▎                                                             | 1978/10547 [00:31<00:27, 315.67it/s][42,  2000] loss: 0.0006358
 28%|█████████████████████▌                                                      | 2988/10547 [00:34<00:23, 321.35it/s][42,  3000] loss: 0.0006981
 38%|████████████████████████████▌                                               | 3967/10547 [00:37<00:20, 321.23it/s][42,  4000] loss: 0.0006256
 47%|███████████████████████████████████▊                                        | 4975/10547 [00:40<00:17, 312.02it/s][42,  5000] loss: 0.0007239
 57%|███████████████████████████████████████████                                 | 5984/10547 [00:43<00:14, 313.44it/s][42,  6000] loss: 0.0005921
 66%|██████████████████████████████████████████████████▎                         | 6988/10547 [00:46<00:11, 317.10it/s][42,  7000] loss: 0.0005948
 76%|█████████████████████████████████████████████████████████▌                  | 7990/10547 [00:50<00:08, 318.73it/s][42,  8000] loss: 0.0005605
 85%|████████████████████████████████████████████████████████████████▊           | 8989/10547 [00:53<00:04, 318.96it/s][42,  9000] loss: 0.0006887
 95%|███████████████████████████████████████████████████████████████████████▊    | 9973/10547 [00:56<00:01, 316.58it/s][42, 10000] loss: 0.0007149
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 178.92it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00129
Accuracy of the network on the 168745 test images: 99.85600 %
test Loss = 0.00031
Accuracy of the network on the 42555 test images: 99.83551 %
training 42times
  9%|███████▎                                                                     | 994/10547 [00:27<00:30, 315.31it/s][43,  1000] loss: 0.0006545
 19%|██████████████▎                                                             | 1985/10547 [00:30<00:26, 323.42it/s][43,  2000] loss: 0.0006161
 28%|█████████████████████▌                                                      | 2997/10547 [00:34<00:23, 323.51it/s][43,  3000] loss: 0.0006793
 38%|████████████████████████████▋                                               | 3974/10547 [00:37<00:20, 321.64it/s][43,  4000] loss: 0.0006723
 47%|███████████████████████████████████▉                                        | 4987/10547 [00:40<00:17, 315.89it/s][43,  5000] loss: 0.0005695
 57%|███████████████████████████████████████████▏                                | 5995/10547 [00:43<00:14, 312.60it/s][43,  6000] loss: 0.0006027
 66%|██████████████████████████████████████████████████▏                         | 6970/10547 [00:46<00:11, 313.41it/s][43,  7000] loss: 0.0006558
 76%|█████████████████████████████████████████████████████████▍                  | 7978/10547 [00:49<00:08, 318.84it/s][43,  8000] loss: 0.0007099
 85%|████████████████████████████████████████████████████████████████▊           | 8997/10547 [00:53<00:04, 318.27it/s][43,  9000] loss: 0.0005586
 95%|███████████████████████████████████████████████████████████████████████▉    | 9978/10547 [00:56<00:01, 315.19it/s][43, 10000] loss: 0.0006956
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.41it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00127
Accuracy of the network on the 168745 test images: 99.85837 %
test Loss = 0.00036
Accuracy of the network on the 42555 test images: 99.80731 %
training 43times
  9%|███████▏                                                                     | 989/10547 [00:27<00:30, 318.21it/s][44,  1000] loss: 0.0005161
 19%|██████████████▏                                                             | 1974/10547 [00:31<00:26, 319.45it/s][44,  2000] loss: 0.0007250
 28%|█████████████████████▌                                                      | 2995/10547 [00:34<00:23, 317.76it/s][44,  3000] loss: 0.0006638
 38%|████████████████████████████▋                                               | 3973/10547 [00:37<00:20, 314.78it/s][44,  4000] loss: 0.0006913
 47%|███████████████████████████████████▉                                        | 4986/10547 [00:40<00:17, 317.75it/s][44,  5000] loss: 0.0006233
 57%|███████████████████████████████████████████▏                                | 5994/10547 [00:43<00:14, 323.02it/s][44,  6000] loss: 0.0005164
 66%|██████████████████████████████████████████████████▍                         | 6997/10547 [00:46<00:11, 316.17it/s][44,  7000] loss: 0.0006136
 76%|█████████████████████████████████████████████████████████▍                  | 7970/10547 [00:50<00:08, 317.68it/s][44,  8000] loss: 0.0006533
 85%|████████████████████████████████████████████████████████████████▊           | 8987/10547 [00:53<00:04, 319.21it/s][44,  9000] loss: 0.0005600
 95%|████████████████████████████████████████████████████████████████████████    | 9996/10547 [00:56<00:01, 310.41it/s][44, 10000] loss: 0.0006398
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:59<00:00, 178.76it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00123
Accuracy of the network on the 168745 test images: 99.86133 %
test Loss = 0.00031
Accuracy of the network on the 42555 test images: 99.82376 %
training 44times
  9%|███████▎                                                                     | 994/10547 [00:27<00:29, 321.52it/s][45,  1000] loss: 0.0006491
 19%|██████████████▎                                                             | 1981/10547 [00:30<00:26, 322.85it/s][45,  2000] loss: 0.0005545
 28%|█████████████████████▌                                                      | 2996/10547 [00:34<00:23, 324.50it/s][45,  3000] loss: 0.0006722
 38%|████████████████████████████▋                                               | 3982/10547 [00:37<00:20, 321.38it/s][45,  4000] loss: 0.0005557
 47%|████████████████████████████████████                                        | 4997/10547 [00:40<00:17, 312.44it/s][45,  5000] loss: 0.0006056
 57%|███████████████████████████████████████████                                 | 5971/10547 [00:43<00:14, 316.23it/s][45,  6000] loss: 0.0006180
 66%|██████████████████████████████████████████████████▎                         | 6990/10547 [00:46<00:10, 324.78it/s][45,  7000] loss: 0.0006165
 76%|█████████████████████████████████████████████████████████▌                  | 7995/10547 [00:49<00:08, 317.99it/s][45,  8000] loss: 0.0006806
 85%|████████████████████████████████████████████████████████████████▋           | 8971/10547 [00:52<00:05, 283.51it/s][45,  9000] loss: 0.0005750
 95%|███████████████████████████████████████████████████████████████████████▊    | 9970/10547 [00:56<00:01, 318.61it/s][45, 10000] loss: 0.0006006
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.34it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00122
Accuracy of the network on the 168745 test images: 99.85777 %
test Loss = 0.00030
Accuracy of the network on the 42555 test images: 99.87546 %
training 45times
  9%|███████                                                                      | 967/10547 [00:27<00:30, 316.03it/s][46,  1000] loss: 0.0006424
 19%|██████████████▎                                                             | 1981/10547 [00:30<00:26, 320.14it/s][46,  2000] loss: 0.0005016
 28%|█████████████████████▌                                                      | 2996/10547 [00:34<00:23, 317.33it/s][46,  3000] loss: 0.0006006
 38%|████████████████████████████▋                                               | 3978/10547 [00:37<00:20, 320.78it/s][46,  4000] loss: 0.0005975
 47%|███████████████████████████████████▉                                        | 4992/10547 [00:40<00:17, 314.67it/s][46,  5000] loss: 0.0006577
 57%|███████████████████████████████████████████                                 | 5969/10547 [00:43<00:14, 317.34it/s][46,  6000] loss: 0.0005947
 66%|██████████████████████████████████████████████████▎                         | 6977/10547 [00:46<00:11, 322.26it/s][46,  7000] loss: 0.0005397
 76%|█████████████████████████████████████████████████████████▌                  | 7995/10547 [00:49<00:08, 316.85it/s][46,  8000] loss: 0.0006470
 85%|████████████████████████████████████████████████████████████████▋           | 8969/10547 [00:52<00:04, 317.39it/s][46,  9000] loss: 0.0006615
 95%|███████████████████████████████████████████████████████████████████████▊    | 9973/10547 [00:56<00:01, 313.97it/s][46, 10000] loss: 0.0006467
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.92it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00120
Accuracy of the network on the 168745 test images: 99.87259 %
test Loss = 0.00032
Accuracy of the network on the 42555 test images: 99.84256 %
training 46times
  9%|███████                                                                      | 966/10547 [00:27<00:30, 318.32it/s][47,  1000] loss: 0.0006034
 19%|██████████████▎                                                             | 1982/10547 [00:30<00:27, 315.51it/s][47,  2000] loss: 0.0006182
 28%|█████████████████████▌                                                      | 2989/10547 [00:34<00:23, 317.70it/s][47,  3000] loss: 0.0005970
 38%|████████████████████████████▊                                               | 3994/10547 [00:37<00:20, 314.59it/s][47,  4000] loss: 0.0005547
 47%|███████████████████████████████████▊                                        | 4969/10547 [00:40<00:17, 312.98it/s][47,  5000] loss: 0.0006488
 57%|███████████████████████████████████████████                                 | 5980/10547 [00:43<00:14, 321.02it/s][47,  6000] loss: 0.0006387
 66%|██████████████████████████████████████████████████▍                         | 6995/10547 [00:46<00:11, 316.64it/s][47,  7000] loss: 0.0005887
 76%|█████████████████████████████████████████████████████████▍                  | 7971/10547 [00:49<00:08, 312.11it/s][47,  8000] loss: 0.0005246
 85%|████████████████████████████████████████████████████████████████▋           | 8977/10547 [00:53<00:04, 314.23it/s][47,  9000] loss: 0.0005388
 95%|███████████████████████████████████████████████████████████████████████▉    | 9990/10547 [00:56<00:01, 318.42it/s][47, 10000] loss: 0.0006137
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.49it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00118
Accuracy of the network on the 168745 test images: 99.86548 %
test Loss = 0.00030
Accuracy of the network on the 42555 test images: 99.84961 %
training 47times
  9%|███████▎                                                                     | 995/10547 [00:27<00:29, 319.07it/s][48,  1000] loss: 0.0005516
 19%|██████████████▏                                                             | 1976/10547 [00:30<00:26, 324.46it/s][48,  2000] loss: 0.0005427
 28%|█████████████████████▌                                                      | 2991/10547 [00:34<00:24, 312.35it/s][48,  3000] loss: 0.0006089
 38%|████████████████████████████▌                                               | 3972/10547 [00:37<00:20, 314.38it/s][48,  4000] loss: 0.0005930
 47%|███████████████████████████████████▉                                        | 4980/10547 [00:40<00:17, 314.52it/s][48,  5000] loss: 0.0005195
 57%|███████████████████████████████████████████▏                                | 5989/10547 [00:43<00:14, 318.90it/s][48,  6000] loss: 0.0006383
 66%|██████████████████████████████████████████████████▍                         | 6997/10547 [00:46<00:11, 316.97it/s][48,  7000] loss: 0.0005300
 76%|█████████████████████████████████████████████████████████▌                  | 7981/10547 [00:49<00:07, 321.69it/s][48,  8000] loss: 0.0007853
 85%|████████████████████████████████████████████████████████████████▊           | 8989/10547 [00:53<00:04, 317.18it/s][48,  9000] loss: 0.0005311
 95%|███████████████████████████████████████████████████████████████████████▊    | 9970/10547 [00:56<00:01, 310.08it/s][48, 10000] loss: 0.0005534
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.35it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00115
Accuracy of the network on the 168745 test images: 99.87851 %
test Loss = 0.00029
Accuracy of the network on the 42555 test images: 99.85666 %
training 48times
  9%|███████▏                                                                     | 988/10547 [00:27<00:30, 316.52it/s][49,  1000] loss: 0.0005234
 19%|██████████████▏                                                             | 1973/10547 [00:31<00:27, 313.42it/s][49,  2000] loss: 0.0005917
 28%|█████████████████████▌                                                      | 2992/10547 [00:34<00:23, 316.70it/s][49,  3000] loss: 0.0005631
 38%|████████████████████████████▋                                               | 3978/10547 [00:37<00:20, 319.44it/s][49,  4000] loss: 0.0005766
 47%|███████████████████████████████████▉                                        | 4994/10547 [00:40<00:17, 322.00it/s][49,  5000] loss: 0.0006891
 57%|███████████████████████████████████████████                                 | 5983/10547 [00:43<00:14, 314.50it/s][49,  6000] loss: 0.0005329
 66%|██████████████████████████████████████████████████▎                         | 6989/10547 [00:46<00:11, 317.17it/s][49,  7000] loss: 0.0006014
 76%|█████████████████████████████████████████████████████████▍                  | 7975/10547 [00:49<00:08, 314.20it/s][49,  8000] loss: 0.0005028
 85%|████████████████████████████████████████████████████████████████▊           | 8986/10547 [00:53<00:04, 315.95it/s][49,  9000] loss: 0.0005270
 95%|███████████████████████████████████████████████████████████████████████▊    | 9974/10547 [00:56<00:01, 319.46it/s][49, 10000] loss: 0.0006211
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.45it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00113
Accuracy of the network on the 168745 test images: 99.88622 %
test Loss = 0.00029
Accuracy of the network on the 42555 test images: 99.88955 %
training 49times
  9%|███████▏                                                                     | 990/10547 [00:27<00:30, 315.69it/s][50,  1000] loss: 0.0005155
 19%|██████████████▏                                                             | 1970/10547 [00:30<00:27, 315.32it/s][50,  2000] loss: 0.0005579
 28%|█████████████████████▌                                                      | 2984/10547 [00:34<00:23, 316.44it/s][50,  3000] loss: 0.0005851
 38%|████████████████████████████▊                                               | 3992/10547 [00:37<00:21, 308.96it/s][50,  4000] loss: 0.0005241
 47%|███████████████████████████████████▉                                        | 4983/10547 [00:40<00:17, 322.05it/s][50,  5000] loss: 0.0005882
 57%|███████████████████████████████████████████▏                                | 5992/10547 [00:43<00:14, 317.14it/s][50,  6000] loss: 0.0005275
 66%|██████████████████████████████████████████████████▏                         | 6967/10547 [00:46<00:11, 299.82it/s][50,  7000] loss: 0.0004959
 76%|█████████████████████████████████████████████████████████▍                  | 7977/10547 [00:49<00:08, 315.06it/s][50,  8000] loss: 0.0006066
 85%|████████████████████████████████████████████████████████████████▋           | 8985/10547 [00:53<00:04, 313.49it/s][50,  9000] loss: 0.0005776
 95%|████████████████████████████████████████████████████████████████████████    | 9995/10547 [00:56<00:01, 307.83it/s][50, 10000] loss: 0.0004962
100%|███████████████████████████████████████████████████████████████████████████| 10547/10547 [00:58<00:00, 179.46it/s]
loading model......
model loading successfully!
loading test_dataloader......
inheritage test dataloader successfully!
examine......
test finished!
train Loss = 0.00111
Accuracy of the network on the 168745 test images: 99.87911 %
test Loss = 0.00032
Accuracy of the network on the 42555 test images: 99.87781 %